*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common */
li{
    list-style-type: none;
}

#left-header img,
#right-header img{
    height: 50px;    
    border-radius: 50%;
}

#card-img img{
    width: 60px;
    border-radius: 50%;
}

i{
    color: #B5B5B5;
}

body{
    background-color: rgb(55, 129, 107);
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#left-container-contact,
#footer-chat{
    background-color: rgb(223, 223, 223);
}

/* container principale */
#app{
    width: 90%;
    max-width: 1100px;
    height: 80vh;
    border: 1px solid black;

}

/* header */
header{
    display:flex;
}
#left-header,
#right-header{
    height: 12vh;
    border: 1px solid black;
}

#left-header,
#left-container-contact{
    width: 30%;
}

#right-header,
#right-container-chat{
    width: 70%;
}

#right-header-img{
    position: absolute;
    top: 50%;
}

#user-header{
    align-self: flex-start;
}

#icon-left-header{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

#left-header,
#right-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(20px, 2vw, 48px);
    color: #B5B5B5;
    background-color:#EAEAEA;
}

#contact-right-header{
    display: flex;
    /* flex-direction: column; */
}

#contact-right-header img{
    margin-right: 10px;
}

#list-right-header{
    display: flex;
    gap: 20px;
    margin-right: 20px;
    position: relative;
    width: 30%;
    justify-content: flex-end;
}


#pop-up-header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    position: absolute;
    font-size: 20px;
    top:100%;
    right: 10%;
    box-shadow: 5px 5px 10px 2px #888888;
}


#pop-up-header li:hover,
#pop-up-chat li:hover{
    background-color: #EAEAEA;
}

/* central-container */
#central-container{
    display: flex;
    height: 72vh;
    width: 100%;
}

#left-container-contact,
#right-container-chat{
    height: 100%;
    border: 1px solid black;
}

#footer-chat{
    width: 100%;
    height: 7vh;
}

/* left-contact */
#notify,
#search,
#contact{
    height: 5vh;
    padding: 10px;
    width: 100%;
    border: 1px solid black;    
}

#notify{
    height: 9vh;
}

#notify i{
    color:#B6E8FF;
}

#notify{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #B6E8FF;
}

#notify div:first-child{
    height: 7vh;
    aspect-ratio: 1;
    line-height: 7vh;
    text-align: center;
    font-size: clamp(20px, 2vw, 40px);
    border-radius: 50%;
    background-color: white;
    color: #B6E8FF;
}

#notify span{
display: inline-block;    
margin-left: 10px;
font-size: clamp(12px, 1vw,20px);
}

#search{
    height: 7vh;
    text-align: center;
}

#search div{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 100%;
}

#search input{
    border: 0;
    outline: 0;
    text-align: center;
    width: 80%;
    height: 30px;
}


#contact{
    height: 56vh;
    overflow-y: scroll;
}

#card{
    display: flex;
    border-bottom: 1px solid black;
}

#card:hover{
    background-color: lightgray;
}

#card #card-img{
    align-self: flex-end;
}

#card #user-text{
    margin-left: 10px;
    flex-grow: 1;
    align-self: flex-start;
}

#card span{
    display: block;
}

#card #username{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}

#card #last-access{
    text-align:right;
}

#username span:nth-of-type(1){
    font-size: clamp(10px,1.3vw,30px);
}

#card  #username span:last-child,
#card #last-access span{
    font-size: clamp(10px,1vw,15px);
    color: #a7a5a5;
    font-weight: 800;
}

/* right-chat */
#right-chat{
    display: flex;
    flex-direction: column;
}

#body-chat{
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 90%;
    padding: 20px;
    border: 1px solid black;
    overflow-y: scroll;
    background-image: url(../img/mine.jpg);
}

#send{
    background: #D5F9BA;
    align-self: flex-end;
}
    
#receved{
    background-color: white;

}
 
#send,
#receved{
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    width: 60%;
    min-height: 60px;
    border-radius: 10px;
    font-size:clamp(16px, 1.2vw, 30px);
}

#send,
#receved{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

#left-chat span{
    display: flex;
    padding: 10px;
}

#left-chat{
    width: 80%;
}

#right-chat{
    width: 20%;
    color: #a7a5a5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
}

#pop-up-chat{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    position: absolute;
    top: 5%;
    right: 5%;
    box-shadow: 5px 5px 10px 2px #888888;
}

#pop-up-chat{
    opacity: 0;
}

#right-chat i:hover #pop-up-chat{
    opacity: 1;
}

#right-chat span{
    font-family: auto;
}

#footer-chat{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#footer-chat i{
    font-size: 25px;
}

#input-message{
    display: flex;
    justify-content: center;
    background-color: white;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}

#input-message input{
    width: 90%;
    outline: 0;
    border: 0;
}